<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Sitting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <header>
        <div class="header-box">
            <img src="./pictures/logo3.png" alt="logo" class="logo">
            <div class="navBox">
                <nav>
                    <a href="#about">About Us</a>
                    <a href="#services">Services</a>
                    <a href="#team">Our Team</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>
             
        </div>
        
    </header>

    <div id="about" class="story">
        <h2>About Us</h2>
        <p>We are a lovely family based in Biggleswade. We love animals and we want to help people making sure their dogs are in a nice and lovely place, while they are away.</p>
        <img src="./pictures/Dog-Sleeping-Over-Mat.jpg" alt="aboutUs">
    </div>

    
    <br>
    <div id="services">
        <div class="content">
            <h2>Our Services</h2>
          
            <div class="container">
                <div class="service">
                    <img src="./pictures/dog-sleeping-patterns.jpg" />
                    <span>Dog Boarding</span>
                </div>
                <div class="service">
                    <img src="./pictures/52894.jpg"" />
                    <span>Dog Walking</span>
                </div>
                <div class="service">
                    <img src="./pictures/image-asset.jpeg" />
                    <span>Grooming</span>
                </div>
           
            </div>
        </div>
      </div>
    
      <br>

    <div id="team">
        <div class="content" id="box">
            <h2>The Team</h2>
            <div class="container">
                <div class="team">
                    <img src="./pictures/daddy.jpg" alt="ceo">
                    <span>SANE - CEO</span>
                </div>
                <div class="team">
                    <img src="./pictures/dad.jpg" alt="admin">
                    <span>MIHAI - ADMIN</span>
                </div>
                <div class="team">
                    <img src="./pictures/kiki.jpg" alt="HELPER">
                    <span>KIKI - HELPER</span>
                </div>
                <div class="team">
                    <img src="./pictures/INU.jpg" alt="HELPER">
                    <span>INU - HELPER</span>
                </div>
                
                <div class="team">
                    <img src="./pictures/GHOSTY.jpg" alt="ENTERTAINER">
                    <span>GHOSTY - ENTERTAINER</span>
                </div>
            </div>
        </div>
    </div>

    <br>

    <div id="contact" class="contact">
        <h2>HAPPY DOGS</h2>
        <h5>Email: <em>happydogs@gmail.com</em> </h5>
        <h5>Phone number: <em>07456842158</em></h5>
    </div>
    
    <footer>
        <h6>©Flexbox site. Created by SV</h5></h6>
    </footer>
   
    


    
</body>
</html>